/* pages/cart1/cart1.wxss */
.all{
  background-color: #EDEDED;
  height:1500rpx;
}
.top{
  background-color: #EDEDED;
  height:80rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;

}
.top text{
  padding-left: 20rpx;
  font-size:35rpx;
}
.top text{
  padding-right:20rpx;
}
.center{
  background-color: #ffffff;
}
.center .checkboxInfo .imgInfo image{
  width:200rpx;
  height:200rpx;
  margin-top:15px;
}
.center .checkboxInfo{
  display:flex;
  align-items: center;
  margin-left: 20rpx;
  height:100px;
}
.priceInfo{
  display:flex;
}
.priceInfo .number input{
  width:30rpx;
}
.priceInfo .number{
  display: flex;
}
.goodsInfo .goodsname{
  font-size:32rpx;
  font-weight: bold;
  line-height: 50rpx;
}
.goodsInfo .goodsname1{
  font-size:30rpx;
  line-height: 50rpx;
}
.priceInfo .price{
  color:red;
}
.number{
  margin-left:120rpx;
  /* background-color: #EDEDED; */
  width:200rpx;
  border-radius:15rpx;
  display: flex;
  justify-content:flex-end
}
.number .d{
  margin-left:40rpx;
  width: 20rpx;
  height: 60rpx;
  text-align: center;
  /* font-30: 80rpx; */
  /* line-height: 10rpx; */
  background-color: rgb(241, 241, 241);
}
/* .number input{
  margin-top: 30rpx;
  width: 50rpx;
  height:30rpx;
  border:1px solid red;
} */
.num{
  margin-left: 30rpx;
  margin-top:10rpx;
}
.number .d1{
    margin-left:40rpx;
    width: 40rpx;
    height: 80rpx;
    text-align: center;
    /* font-size: 80rpx; */
    /* line-height: 10rpx; */
    background-color: rgb(241, 241, 241);
}
.bottomIfno .select_all{
  display: flex;
  position:fixed;
  align-items: center;
  bottom:0rpx;
  width:1000rpx;
  background-color: #ffffff;
  height:100rpx;
}
.bottomIfno .all_price{
  margin-left:90rpx;
  color:red;
  font-size:35rpx;
}
.money{
  color:black;
}
.checkbox1 checkbox{
  font-size:20px;
  line-height: 30rpx;
  margin-left:20rpx;
}
.bottomIfno .count{
  margin-left:80rpx;
  background-color: goldenrod;
  padding:15rpx 15rpx;
  border-radius:15rpx;
  font-size:35rpx;
}
 /* button自带样式清除 */
 .number button::after {
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
}

.number button {
  background-color: gery !important;
  padding: 0 !important;
  line-height: inherit !important;
  margin: 0 !important;
  width: auto !important;
  font-weight: 500 !important;
  border-radius: none !important;
  width:20px !important;
  height:30px !important;
  text-align: center !important;
  /* border1px solid red; */
}
 /* button自带样式清除 */
 .btn button::after {
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
}

.btn button {
  background-color: gery !important;
  padding: 0 !important;
  line-height: inherit !important;
  margin: 0 !important;
  width: auto !important;
  font-weight: 500 !important;
  border-radius: none !important;
  width:15px !important;
  height:20px !important;
  text-align: center !important;
  margin-left:170px !important;
  background-color: #ffffff;
  /* border1px solid red; */
  
}







