<!-- 全局页面开始 -->
<view class="all">
<!-- 头部开始 -->
<view class="top">
    <text>共{{count}}件商品</text>
    <text bindtap="delete">选择删除</text>
</view>
<!-- 头部结束 -->

<!-- 列表开始 -->
<view class="center">
  <checkbox-group bindchange="selectGoods"> 
  <view class="checkboxInfo" wx:for="{{goodsList}}">
    <checkbox value="{{item.goods_id}}" checked="{{item.checked}}"> </checkbox>
    <view class="imgInfo">
      <image src="{{item.goods_img}}"></image>
    </view>
    <view class="goodsInfo">
      <view class="btn">
          <button bindtap="del" data-goodsid="{{item.goods_id}}">×</button>
      </view>
      <view class="goodsname">{{item.goods_name}}</view>
      <view class="goodsname1">规格：标准</view>
      <view class="priceInfo">
        <view class="price">{{item.shop_price}}</view>
        <view class="number">
          <button class="d" bindtap="decr" data-goodsid="{{item.goods_id}}">-</button>
          <!-- <input type="text" name="" id="" value="{{item.goods_num}}" /> -->
          <text>{{item.goods_num}}</text>
          <button class="d1" bindtap="add" data-goodsid="{{item.goods_id}}">+</button>
        </view> 
      </view>
    </view>
  </view>
</checkbox-group>
</view>
<!-- 列表结束 -->

<!-- 底部开始 -->
<view class="bottomIfno">
  <view class="select_all">
    <checkbox-group bindchange="selectAll">
      <label class="checkbox1">
        <checkbox value='1' checked="{{selectAll}}">全选</checkbox>
      </label>
    </checkbox-group>
    <view class="all_price">
      <text class="money">总价：</text>￥{{totalprice}}
    </view>
    <view class="count">
      去结算
    </view>
  </view>
</view>
<!-- 底部结束 -->
</view>
<!-- 全局页面结束 -->

